# CityPitch-ui

web-ui/: .project  pom.xml
web-ui/src/main/java/com/bsabbath/intuicity/helper/: ServletUtils.java
web-ui/src/main/java/com/bsabbath/intuicity/model/helper/: CityEnum.java  MetricEnum.java  ProvinceEnum.java
web-ui/src/main/java/com/bsabbath/intuicity/web/: StaticServlet.java  WSController.java
web-ui/src/main/java/com/bsabbath/intuicity/web/dto/: Cities.java  City.java  Metric.java  Metrics.java
web-ui/src/main/resources/: config.properties  views.properties
web-ui/src/main/webapp/: redirect.jsp
web-ui/src/main/webapp/WEB-INF/: web.xml
web-ui/src/main/webapp/WEB-INF/spring/: context-root.xml  context-web.xml
web-ui/src/main/webapp/WEB-INF/views/: includes.jsp
web-ui/src/main/webapp/WEB-INF/views/map/: all.jsp
web-ui/src/main/webapp/design/javascript/: common.js  ddsmoothmenu.js  phonenumber.js
web-ui/src/main/webapp/design/javascript/jquery/: jHtmlArea-0.7.5.js  jquery.dataTables.min.js  jquery.validate.min.js
web-ui/src/main/webapp/design/styles/common/: blank.css  common.css
web-ui/src/main/webapp/design/styles/home/: edit.css
web-ui/src/main/webapp/design/styles/jquery/: ui.multiselect.css
web-ui/src/main/webapp/design/styles/login/: login.css
web-ui/src/main/webapp/design/styles/table/: ColVis.css  demo_table.css  demo_table_jui.css
